server.port=9080
#Acceder a lo jsp
spring.mvc.view.prefix = /WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/citasmedicas
spring.datasource.username=root
spring.datasource.password=Admin1234*

#crear o actualizar tablas     #create-drop/update
spring.jpa.hibernate.ddl-auto=update  

#nos muestra las query
spring.jpa.show-sql= true

